<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <!--
    Explicit requestedExecutionLevel. Without this, Windows "installer
    detection" sees "installer" in the exe name and forces a UAC elevation
    prompt (and breaks redirected stdout). asInvoker keeps us running with the
    caller's token; the game install is normally user-writable.
  -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
