#include <windows.h>
#include "src/gui_resource.h"

// Lowest-ID icon becomes the exe's Explorer/taskbar icon.
IDI_APPICON ICON "mctde.ico"

// Pre-composed dark banner: title text + Artorias silhouette.
IDB_BANNER BITMAP "banner.bmp"

// Embed the requireAdministrator manifest (id 1 = CREATEPROCESS_MANIFEST_RESOURCE_ID).
1 24 "gui.manifest"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK  0x3fL
 FILEFLAGS      0x0L
 FILEOS         0x40004L
 FILETYPE       0x1L
 FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "mctde"
            VALUE "FileDescription",  "mctde Mod Installer for Dark Souls PTDE"
            VALUE "FileVersion",      "0.1.0.0"
            VALUE "InternalName",     "mctde-Installer"
            VALUE "OriginalFilename", "mctde-Installer.exe"
            VALUE "ProductName",      "mctde Installer"
            VALUE "ProductVersion",   "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
